# GenshinLauncher

./: GenshinLauncher.sln  PU_Test.sln  README.md
MetaDataTester/: MetaDataTester.csproj  Program.cs
MetadataConverterLib/: MetadataConverterLib.vcxproj  MetadataConverterLib.vcxproj.filters
MetadataConverterLib/mhycrypto/: aes.h  memecrypto.cpp  metadata.h
PU_Test/: App.xaml  App.xaml.cs  GlobalValues.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  PU_Test.csproj
PU_Test/Common/: GameServer.cs
PU_Test/Common/Game/: GameHelper.cs
PU_Test/Common/Patch/: PatchHelper.cs
PU_Test/Common/Proxy/: ProxyHelper.cs
PU_Test/Model/: GameInfo.cs  LauncherConfig.cs  PkgVersionItem.cs  ProxyConfig.cs  ServerInfo.cs
PU_Test/Pages/: BlankPage.xaml  BlankPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
PU_Test/Styles/: index.xaml
PU_Test/Styles/Controls/: IconButton.xaml  InfoTabItem.xaml  PrimaryStyleButton.xaml  SettingCloseBtn.xaml  SideBarTabStyle.xaml  SimpleStyleButton.xaml  StartGameButton.xaml  WindowControlButton.xaml
PU_Test/ViewModel/: MainWindow.cs  SettingPage.cs
